<!-- =========================================================================
     SECTION PARKING - À ajouter dans le template HTML
     ========================================================================= -->

<!-- Ajouter dans la section contrôle manuel ou créer une nouvelle section -->

<div class="control-section parking-section">
    <h3>🅿️ Parking & Calibration</h3>
    
    <!-- État de l'encodeur -->
    <div class="parking-status">
        <div class="status-item">
            <span class="status-label">Encodeur:</span>
            <span id="encoder-status" class="encoder-uncalibrated">⚠ Non calibré</span>
        </div>
    </div>
    
    <!-- Boutons parking -->
    <div class="parking-buttons">
        <button id="btn-calibrate" class="btn btn-warning" 
                title="Passer par le switch (45°) pour calibrer l'encodeur">
            <span class="btn-icon">🔧</span>
            <span class="btn-text">Calibrer</span>
        </button>
        <button id="btn-park" class="btn btn-secondary" 
                title="Parquer la coupole à 44° (avant le switch)">
            <span class="btn-icon">🅿️</span>
            <span class="btn-text">Parquer</span>
        </button>
    </div>
    
    <!-- Bouton fin de session (bien visible) -->
    <div class="end-session-container">
        <button id="btn-end-session" class="btn btn-end-session" 
                title="Terminer la session et parquer la coupole">
            <span class="btn-icon">🌙</span>
            <span class="btn-text">Fin de session</span>
        </button>
    </div>
    
    <!-- Info complémentaire -->
    <div class="parking-info">
        <small>
            Switch: 45° | Parking: 44° | Post-calibration: 46°<br>
            <em>Parking automatique au lever du soleil si suivi actif</em>
        </small>
    </div>
</div>

<!-- =========================================================================
     STYLES CSS - À ajouter dans le fichier CSS ou dans <style>
     ========================================================================= -->

<style>
/* Section Parking */
.parking-section {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(45, 64, 89, 0.8), rgba(26, 26, 46, 0.9));
    border-radius: 12px;
    border: 1px solid rgba(77, 166, 255, 0.2);
}

.parking-section h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: #4da6ff;
    border-bottom: 1px solid rgba(77, 166, 255, 0.3);
    padding-bottom: 0.5rem;
}

/* État encodeur */
.parking-status {
    margin-bottom: 1rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.status-label {
    color: #a0a0a0;
    font-size: 0.9rem;
}

/* États encodeur */
.encoder-calibrated {
    color: #00d26a;
    font-weight: bold;
    font-size: 0.9rem;
}

.encoder-uncalibrated {
    color: #ffa502;
    font-weight: bold;
    font-size: 0.9rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Boutons parking */
.parking-buttons {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.parking-buttons .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.parking-buttons .btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.parking-buttons .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.parking-buttons .btn.active {
    animation: activeGlow 1s infinite alternate;
}

@keyframes activeGlow {
    from { box-shadow: 0 0 5px currentColor; }
    to { box-shadow: 0 0 15px currentColor; }
}

/* Bouton Calibrer */
.btn-warning {
    background: linear-gradient(135deg, #ffa502, #ff7f00);
    color: #000;
}

.btn-warning:hover:not(:disabled) {
    background: linear-gradient(135deg, #ffb732, #ff9933);
}

/* Bouton Parquer */
.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: #fff;
}

.btn-secondary:hover:not(:disabled) {
    background: linear-gradient(135deg, #7d8790, #6c757d);
}

/* Bouton Fin de session */
.end-session-container {
    margin: 1rem 0 0.75rem 0;
}

.btn-end-session {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border: 2px solid #8b5cf6;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    background: linear-gradient(135deg, #4c1d95, #6d28d9);
    color: #fff;
    transition: all 0.3s ease;
}

.btn-end-session:hover:not(:disabled) {
    background: linear-gradient(135deg, #5b21b6, #7c3aed);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.btn-end-session:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-end-session .btn-icon {
    font-size: 1.5rem;
}

/* Icônes boutons */
.btn-icon {
    font-size: 1.1rem;
}

/* Info parking */
.parking-info {
    text-align: center;
    color: #6c757d;
    font-size: 0.75rem;
}

.parking-info em {
    color: #8b5cf6;
}

/* =========================================================================
   OVERLAY FIN DE SESSION
   ========================================================================= */

#end-session-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

#end-session-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.end-session-content {
    text-align: center;
    color: #fff;
}

.end-session-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: moonPulse 2s infinite;
}

@keyframes moonPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.end-session-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #8b5cf6;
}

.end-session-message {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #a0a0a0;
}

.end-session-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(139, 92, 246, 0.3);
    border-top-color: #8b5cf6;
    border-radius: 50%;
    margin: 0 auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 480px) {
    .parking-buttons {
        flex-direction: column;
    }
    
    .parking-buttons .btn {
        width: 100%;
    }
    
    .end-session-icon {
        font-size: 3rem;
    }
    
    .end-session-title {
        font-size: 1.5rem;
    }
}
</style>
